#Supabase Connection String, Replace the initial 'postgres' with 'postgres+psycopg2'
# The Password is the database's password, which you will create after you create the database instance.
SPDB_URL = "postgresql+psycopg2://postgres.eaowbscmemdywjumvjkx:a9uDds7nLS5ipdsl@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

#Supabase Project URL
SPBASE_URL = "https://eaowbscmemdywjumvjkx.supabase.co"
# Supabase Anon Key
SPBASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhb3dic2NtZW1keXdqdW12amt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDk4NjIsImV4cCI6MjA4MDMyNTg2Mn0.ocMnhW-x_xyO5uZbY_jFt4gDfZEPxOvT_1zp0tTpYKc"


#Insert the Service Key here to be able to access and create the data required for Seeding and many routing applcations
SPBASE_SKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhb3dic2NtZW1keXdqdW12amt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc0OTg2MiwiZXhwIjoyMDgwMzI1ODYyfQ.kRywAMJBupohqMJ2cbECsrLEEcFU8QBFImUk8ib_epg"