PGDB_HOST = localhost
PGDB_USER = genericUser
PGDB_PASSWORD = genericPass
PGDB_NAME = FYP_PG_Container
DC_NAME = FYP_Docker_Container
PGDB_PORT = "5432"

#Supabase Connection String - Supabase is an Online Backend-as-a-service, it requires Internet connection.
SPDB_URL = ""
#Supabase URL, and key
SPBASE_URL = ""
SPBASE_KEY = ""