#Supabase Connection String, Replace the initial 'postgres' with 'postgres+psycopg2'
# The Password is the database's password, which you will create after you create the database instance.
SPDB_URL = ""

#Supabase Project URL
SPBASE_URL = ""
# Supabase Anon Key
SPBASE_KEY = ""


#Insert the Service Key here to be able to access and create the data required for Seeding and many routing applcations
SPBASE_SKEY = ""