PGDB_HOST = localhost
PGDB_USER = genericUser
PGDB_PASSWORD = genericPass
PGDB_NAME = FYP_PG_Container
DC_NAME = FYP_Docker_Container
PGDB_PORT = "5432"

#Supabase Connection String
SPDB_URL = ""

#Supabase Project URL
SPBASE_URL = ""
# Supabase Anon Key
SPBASE_KEY = ""

#Insert the Service Key here to be able to access and create the data required for Seeding and many routing applcations
SPBASE_SKEY = ""