# You can use this file BUT shorten it to .env before using it or doing any Pushes

# Supabase Connection String, Replace the initial 'postgres' with 'postgres+psycopg2'
# You can find it under connect -> Connection String -> Change Method to Transaction Pooler and copy the URL given.
# The Password is THE DATABASE password, which you will create after you create the database instance on supabase.
SPDB_URL = "postgres+psycopg2://postgres"

# Project URL under Project Settings -> Data API
SPBASE_URL = ""
# Supabase Publishable Key under Project Settings -> API Keys
SPBASE_KEY = ""
# Supabase Secret Key under Project Settings -> API Keys
SPBASE_SKEY = ""